#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBlock
{
    float4x4 ViewMatrix;
};

struct type_StructuredBuffer_v2float
{
    float2 _m0[1];
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_v2float& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    out.out_var_TEXCOORD0 = float4(1.0, 0.0, 0.0, 1.0);
    out.gl_Position = UniformBlock.ViewMatrix * float4(DataBuffer._m0[gl_VertexIndex], 1.0, 1.0);
    return out;
}

